<!DOCTYPE html> 
<!--
    Free  Template by Mohamed Sobhy
    https://www.facebook.com/Mido.HHH
-->
<html lang="en">
<head>
	<title>Salted Egg Crispy Chicken</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="js/jquery.js"></script> 
	<script src="js/jquery.glide.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
    <script type="text/javascript" src="js/MyJQ.js"></script>
    <script src="js/jquery.localScroll.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo.min.js" type="text/javascript"></script> 
    <script src="js/wow.min.js" type="text/javascript"></script> 

<!-- scroll function -->
<script type="text/javascript">
$(document).ready(function() {
   $('#navigations').localScroll({duration:800});
});
</script>


<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


</head>
<body>

<!--============ Navigation ============-->

<div class="headerwrapper">
	<div id="header" class="container">
		<div class="logo"> <a href="#"><img src="images/LOGO.png" alt="logo" width="150" height="70"></a> </div> <!--end of Logo-->
        <nav>
            <ul id="navigations">
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="shopping-cart.php">MENU</a></li>
                <li><a href="location.html">LOCATION</a></li>
             
            </ul>
        </nav>
      </div> <!--end of header-->
</div> <!-- end of headerwrapper-->



<!--============ Slider ============-->


<div class="sliderwrapper">
      <div id="slider" class="container">
           <div class="slider">
      			<ul class="slides">
    		 	 	  <li class="slide">
                      	<h5 class="wow fadeInDown" data-wow-delay="0.8s">Coba Salted Egg Crispy Cichken ? </h5>
                      	<p class="wow fadeInUp" data-wow-delay="0.8s">Cemilan yang membuat anda ketagihan kalau nyobain ini. 
						Dijamin deh untuk satu porsi pun tidak cukup. Cocok banget untuk anda yang suka ngemil ditemani oleh snack yang satu ini.</p>
                      <img src="images/gambar3.png" width="317" height="256" class="wow fadeInRight" 
                      data-wow-delay="0.8s" alt="slide1img"> 
                      </li>
      			 	  <li class="slide">
                      	<h5 class="wow fadeInDown" data-wow-delay="0.8s">Salted Egg Crispy Cicken Skin </h5>
                      	<p class="wow fadeInUp" data-wow-delay="0.8s">Cemilan yang terbuat dari kulit ayam goreng yang crunchy dibalut dengan bumbu 
						salted egg (saus telur asin) yang menggugah selera, 
						Membuat anda ketagihan kalo makan ini.</p>
                      <img src="images/gambar1.png" width="317" height="256" class="wow fadeInRight" 
                      data-wow-delay="0.8s" alt="slideimg2"> 
                      </li>
     			 	  <li class="slide">
                      	<h5 class="wow fadeInDown" data-wow-delay="0.8s">Salted Egg Potato Chips</h5>
                      	<p class="wow fadeInUp" data-wow-delay="0.8s">Buat yang satu ini, cocok banget untuk kalian pecinta potato, keripik kentang yang kres banget
						ditemani dengan bumbu telur asin yang gurih. Dijamin membuat hari-hari anda makin kres deh!
						</p>
                      <img src="images/gambar2.png" width="317" height="256" class="wow fadeInRight" 
                      data-wow-delay="0.8s" alt="slideimg2"> 
                      </li>
        		  </ul>
            </div>
      </div> <!-- End of Slider-->
</div> <!-- end of sliderwrapper-->



<!--============ Best Dishes ============-->



<div class="bestdisheswrapper">
    <div id="bestdishes" class="container">
       
		 <h2 class="wow fadeInUp" data-wow-delay="0.3s">OUR SIGNATURE</h2>
      <div class="slider">
      		    <ul class="slides">
          	 	 <li class="slide">
                    <div class="item">
                          <img src="images/gambar1.png" width="226" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Salted Egg Crispy Chicken Skin</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item2">
                          <img src="images/creamysaltedegg.jpg" width="226" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Creamy Chicken Salted Egg</h3>
                      </div> <!-- end of item-->
                      
                   <div class="item3">
                          <img src="images/gambar2.png" width="226" height="225" alt="sliderimg" class="wow flipInX"
                           data-wow-delay=".8s"> 
                          <h3>Salted Egg Potato Chips</h3>
                      </div> <!-- end of item-->
                  </li>
                   
                   
        </ul>
      </div> <!-- end of slider-->
    </div> <!-- end of besth dishes-->
</div> <!-- end of bestdishes wrapper-->

<!--============ BOOK ONLINE ============-->

<div class="bookonlinewrapper">
    <div class="container" id="bookonline">
    <h3 class="wow fadeInUp" data-wow-delay="0.3s"> BOOK ONLINE</h3>
    <form >
    <input type="text" class="name wow zoomIn" placeholder="Your Name" >
    <input type="text" class="email wow zoomIn" placeholder="Your E-MAIL">
    <input type="text" class="from wow zoomIn" placeholder="09-06-2014">
    <input type="text" class="to wow zoomIn" placeholder="09-06-2014">
    <input type="text" class="persons wow zoomIn" placeholder="Number of persons">
    
   
    
    <button class="booknow wow fadeInUp"> BOOK NOW </button>
    
    </form>
    
    
    </div>
</div> <!-- end of book online wrapper-->



<!--============ MAP ============-->

    
    
    </div> <!-- end of map id-->

</div>    <!-- end of map wrapper-->



<!--============ About ============-->


<div class="contactwrapper">

</div> <!-- end of contact wrapper-->


<!--============ FOOTER ============-->


<div class="footerwrapper">
    <footer class="container">
    	<div class="customerreview">
       		 <h2>Testimoni Pelanggan</h2>
          <div class="review">
        	<p><strong>"</strong>Cita rasa snack yang unik, harga pas dikantong anak kuliahan:" service order - delivery nya 
					juga cepet gak pake lama.
            <strong>"</strong></p>
             
             <h4>- NADINE CANDRAWINTA</h4>
            
            
        	</div> <!-- end of review-->
             
              <div class="clearfix"></div>
              <div class="line"></div>
              
          <div class="review">
        	<p><strong>"</strong>Service nya oke! Makanannya enak-enak buat nemenin nongkrong atau manyun di depan tv hehehe...
            <strong>"</strong></p>
             
             <h4>- KHAIRUL TANJUNG</h4>
            
            
        	</div> <!-- end of review-->
             
              
              
            
            
        </div>
        <div class="socialize">
        
      <h2>Cintact Us</h2>
        <div class="socialimgs">
          <a href="https://www.facebook.com/fadilaamelia.futri.5"><img src="images/fb.png" width="68" height="68" class="facebook"
           alt="fb"></a>
        <a href="https://twitter.com/fadilaameliafu"><img src="images/twitter.png" width="68" height="68" class="twitter"
        alt="twitter"></a>
             </div> <!--end of social imgs-->
      
       </div>
      
      
<div class="sendfeedback">
  	  <h2>Send Feedback</h2>
            <form>
            <h6>Your Name:</h6>
            <input type="text" class="yourname" >
             <h6>Mobile Number :</h6>
            <input type="text" class="mobilenumber">
             <h6>Message :</h6>
            <textarea></textarea>
            
            <button>SUBMIT </button>
            
            
            
            </form>
        
        </div> <!-- end of feedback-->
        
    
    
    
    </footer> <!-- end of footer-->

</div> <!-- end of footer-->




<!--============ COPYRIGHTS ============-->


<div class="copyrightswrapper">
    <div id="copyrights" class="container">
    
 	   <p>Copyright 2017 <a href="https://www.facebook.com/fadilaamelia.futri.5"> Fadila Amelia Futri </a> All Rights Reserved</p>
    
    </div> <!-- end of copyrights-->
</div> <!-- end of website-->
	



<div class="fixedsocial">
<a href="https://www.facebook.com/fadilaamelia.futri.5"><img src="images/facebook.png" width="20" height="20" alt="fb"> </a>
<a href="https://www.behance.net/Mido_HHH"><img src="images/behance.png" width="20" height="20" alt="behance"> </a>




</div>

<script type="text/javascript">
    $('.sliderwrapper .slider').glide({
		autoplay: 7000,
		animationDuration: 3000,
		arrows: true,
		
		
	
		});
	
</script>
	
    <script type="text/javascript">
    $('.bestdisheswrapper .slider').glide({
		autoplay: false,
		animationDuration: 700,
		arrows: true,
		navigation:false,
		
		
	
		});
	
	
</script>
	
   
   

</body>

</html>