<!DOCTYPE html> 
<!--
    Free  Template by Mohamed Sobhy
    https://www.facebook.com/Mido.HHH
-->
<html lang="en">
<head>
	<title>Salted Egg Crispy Chicken</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="js/jquery.js"></script> 
	<script src="js/jquery.glide.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
    <script type="text/javascript" src="js/MyJQ.js"></script>
    <script src="js/jquery.localScroll.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo.min.js" type="text/javascript"></script> 
    <script src="js/wow.min.js" type="text/javascript"></script> 

<!-- scroll function -->
<script type="text/javascript">
$(document).ready(function() {
   $('#navigations').localScroll({duration:800});
});
</script>


<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


</head>
<body>

<!--============ Navigation ============-->

<div class="headerwrapper">
	<div id="header" class="container">
		<div class="logo"> <a href="#"><img src="images/LOGO.png" alt="logo" width="150" height="70"></a> </div> <!--end of Logo-->
        <nav>
            <ul id="navigations">
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="location.html">LOCATION</a></li>
             
            </ul>
        </nav>
      </div> <!--end of header-->
</div> <!-- end of headerwrapper-->



<!--============ Slider ============-->



            </div>
      </div> <!-- End of Slider-->
</div> <!-- end of sliderwrapper-->



<!--============ Best Dishes ============-->




<!--============ BOOK ONLINE ============-->

    
    

<!--============ MAP ============-->

<div class="bestdisheswrapper">
    <div id="bestdishes" class="container">
	<h2 class="wow fadeInUp" data-wow-delay="0.3s">LOCATION</h2>
	<div class="slider">
      		    
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15889.36454725505!2d105.2344863!3d-5.3648237!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c54a786aed69%3A0x274e63fea549d6f2!2sUniversitas+Lampung!5e0!3m2!1sid!2sid!4v1513653366864" width="600" height="450" frameborder="0" style="border:0"
	width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"class="googlemap"></iframe>
    
    
    </div> <!-- end of map id-->

</div>    <!-- end of map wrapper-->



<!--============ About ============-->


<div class="contactwrapper">

</div> <!-- end of contact wrapper-->


<!--============ FOOTER ============-->


<div class="footerwrapper">
    <footer class="container">
    	<div class="customerreview">
		
       		 <h2>Testimoni Pelanggan</h2>
			
          <div class="review">
		    
        	<p><strong>"</strong>Cita rasa snack yang unik, harga pas dikantong anak kuliahan:" service order - delivery nya 
					juga cepet gak pake lama.
            <strong>"</strong></p>
             
             <h4>- NADINE CANDRAWINTA</h4>
            
            
        	</div> <!-- end of review-->
             
              <div class="clearfix"></div>
              <div class="line"></div>
              
          <div class="review">
        	<p><strong>"</strong>Service nya oke! Makanannya enak-enak buat nemenin nongkrong atau manyun di depan tv hehehe...
            <strong>"</strong></p>
             
             <h4>- KHAIRUL TANJUNG</h4>
            
            
        	</div> <!-- end of review-->
             
              
              
            
            
        </div>
        <div class="socialize">
        
      <h2>Cintact Us</h2>
        <div class="socialimgs">
          <a href="https://www.facebook.com/fadilaamelia.futri.5"><img src="images/fb.png" width="68" height="68" class="facebook"
           alt="fb"></a>
        <a href="https://twitter.com/fadilaameliafu"><img src="images/twitter.png" width="68" height="68" class="twitter"
        alt="twitter"></a>
             </div> <!--end of social imgs-->
      
       </div>
      
      
<div class="sendfeedback">
  	  <h2>Send Feedback</h2>
            <form>
            <h6>Your Name:</h6>
            <input type="text" class="yourname" >
             <h6>Mobile Number :</h6>
            <input type="text" class="mobilenumber">
             <h6>Message :</h6>
            <textarea></textarea>
            
            <button>SUBMIT </button>
            
            
            
            </form>
        
        </div> <!-- end of feedback-->
        
    
    
    
    </footer> <!-- end of footer-->

</div> <!-- end of footer-->
</div>



<!--============ COPYRIGHTS ============-->


<div class="copyrightswrapper">
    <div id="copyrights" class="container">
    
 	   <p>Copyright 2017 <a href="https://www.facebook.com/fadilaamelia.futri.5"> Fadila Amelia Futri </a> All Rights Reserved</p>
    
    </div> <!-- end of copyrights-->
</div> <!-- end of website-->
	



<div class="fixedsocial">
<a href="https://www.facebook.com/fadilaamelia.futri.5"><img src="images/facebook.png" width="20" height="20" alt="fb"> </a>
<a href="https://www.behance.net/Mido_HHH"><img src="images/behance.png" width="20" height="20" alt="behance"> </a>




</div>

<script type="text/javascript">
    $('.sliderwrapper .slider').glide({
		autoplay: 7000,
		animationDuration: 3000,
		arrows: true,
		
		
	
		});
	
</script>
	
    <script type="text/javascript">
    $('.bestdisheswrapper .slider').glide({
		autoplay: false,
		animationDuration: 700,
		arrows: true,
		navigation:false,
		
		
	
		});
	
	
</script>
	
   
   

</body>

</html>